# datawarehouse

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
functional-tests/: pom.xml
functional-tests/src/test/java/FormulaProcessorTest/: FormulaProcessorTest.java
functional-tests/src/test/java/OperationFactoryTest/: OperationFactoryTest.java
functional-tests/src/test/java/UtilsTest/: UtilsTest.java
grafana/storage/: grafana.db
service/: pom.xml
service/src/main/java/com/adrian/interview/: AppStarter.java
service/src/main/java/com/adrian/interview/aggregationHandling/: AggregationFactory.java  AggregationType.java  FormulaProcessor.java
service/src/main/java/com/adrian/interview/aggregationHandling/collection/: ByCampaignClicks.java  ByCampaignDataSource.java  ByCampaignImpressions.java  ByDataSourceCampaign.java  ByDataSourceClicks.java  ByDataSourceImpressions.java
service/src/main/java/com/adrian/interview/aggregationHandling/formula/: FormulaType1.java  FormulaType2.java
service/src/main/java/com/adrian/interview/aggregationHandling/model/: AdditionalAggregation.java
service/src/main/java/com/adrian/interview/aggregationHandling/predicate/: Criteria.java  GenericSpecification.java  PredicateInterface.java
service/src/main/java/com/adrian/interview/aggregationHandling/value/: DataSourceType.java  FilterOperation.java  QueryOperation.java
service/src/main/java/com/adrian/interview/config/: Config.java  SwaggerConfig.java
service/src/main/java/com/adrian/interview/controller/: CommonExceptionHandler.java  DataController.java
service/src/main/java/com/adrian/interview/controller/queryModel/: QueryRequestModel.java
service/src/main/java/com/adrian/interview/controller/responseModel/: RestResponse.java
service/src/main/java/com/adrian/interview/entity/: RecordModel.java
service/src/main/java/com/adrian/interview/exception/: CommonErrorCode.java  ErrorCode.java  InvalidActionException.java
service/src/main/java/com/adrian/interview/exception/exceptionHandling/: ETLException.java  Exceptions.java
service/src/main/java/com/adrian/interview/model/: AdditionalAggregation.java  QueryRequestModel.java  RecordModel.java
service/src/main/java/com/adrian/interview/model/formula/: FormulaType1.java  FormulaType2.java
service/src/main/java/com/adrian/interview/model/predicate/: Criteria.java  GenericSpecification.java  PredicateInterface.java
service/src/main/java/com/adrian/interview/model/value/: DataSourceType.java  FilterOperation.java  QueryOperation.java
service/src/main/java/com/adrian/interview/operation/: CountOperation.java  GetOperation.java  Operation.java  OperationFactory.java  OperationInfo.java
service/src/main/java/com/adrian/interview/repository/: CampaignRepository.java
service/src/main/java/com/adrian/interview/service/: DataService.java  DataServiceImpl.java
service/src/main/java/com/adrian/interview/utils/: Utils.java
service/src/main/java/com/adrian/interview/utils/aggregationHandling/: AggregationFactory.java  AggregationType.java  FormulaProcessor.java
service/src/main/java/com/adrian/interview/utils/aggregationHandling/collection/: ByCampaignClicks.java  ByCampaignDataSource.java  ByCampaignImpressions.java  ByDataSourceCampaign.java  ByDataSourceClicks.java  ByDataSourceImpressions.java
service/src/main/java/com/adrian/interview/utils/config/: SwaggerConfig.java
service/src/main/java/com/adrian/interview/utils/errorHandling/: CommonErrorCode.java  ETLException.java  ErrorCode.java  Exceptions.java  InvalidActionException.java
service/src/main/java/com/adrian/interview/utils/loader/: DataLoader.java  LoadDataFromUrlToH2ByBulk.java  LoadDataFromUrlToH2ByStep.java  LoadDataInterface.java
service/src/main/java/com/adrian/interview/utils/misc/: Constants.java  Utils.java
service/src/main/java/com/adrian/interview/utils/responseModel/: RestResponse.java
service/src/main/java/com/adrian/interview/utils/swagger/: SwaggerConfig.java
service/src/main/resources/: application.properties  data.sql  prometheus.yml
service/src/test/groovy/: LoadContextTest.groovy
service/src/test/java/: DataControllerIntegrationTest.java
