server.servlet.context-path=/api
# App configs - endpoints
app.endpoint.api=/data-api
app.get.data=/query
app.get.custom.data=/customQuery
app.load.data=/load

app.data.location=http://adverity-challenge.s3-website-eu-west-1.amazonaws.com/PIxSyyrIKFORrCXfMYqZBI.csv


app.allowed.origin.localhost=http://localhost

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.mustache.check-template-location=false


